ПР№7/MainWindow.xaml

<Window x:Class="ПР_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_7"
        mc:Ignorable="d"
        Title="ПР№7. Вариант 5" Height="410" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Колчество элементов массива: 27"  Margin="10"/>
            <Button Name="BtnCrtArrX" Content="Создать массив X" Width="120" Height="25" 
                    Margin="10"
                    Click="BtnCrtArrX_Click"/>
            <Button Name="BtnCompltTsk" Content="Выполнить задание" Width="120" 
                    Height="25" 
                    Margin="10"
                    Click="BtnCompltTsk_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Массив X" Margin="30 0 0 0"/>
                <ListBox Name="LstArrayX" Width="120" Height="260" Margin="0 0 50 0" 
                         HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Массив Y" Margin="105 0 0 0"/>
                <ListBox Name="LstArrayY" Width="160" Height="260" Margin="50 0 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
